=======================================================
0       - none
A1      - vibrate always
A2      - vibrate once
A3      - set max volume
A4      - set max volume in force and disable shutdown
A5      - send to gmail device location
A6      - uninstall app
A7      - start video recording
A8      - stop video recording and sending to gmail
poop1   - play sound 1
poop2   - play sound 2
poop3   - play sound 3
=======================================================

98:F1:70:8B:9D:0D=0 (eli)
d0:51:62:e6:ed:bb=0 (david)
