======================================================= Data:

0     - none

S1    - vibrate always
S2    - vibrate once
S3    - set max volume

P1    - play sound 1
P2    - play sound 2
P3    - play sound 3

G0    - stop GPS sending cycle
G1    - start GPS sending cycle

V0    - stop video recording and sending to gmail
V1    - start video recording

M0    - stop transparent mask
M1    - start transparent mask

=======================================================

98:F1:70:8B:9D:0D="" (eli)
d0:51:62:e6:ed:bb="" (david)
