=======================================================
0       - none
1       - shoutdown
2       - vibrate
3       - set max volume
4       - set max volume in force and disable shutdown
5       - send to gmail device location
6       - uninstall app
7       - start video recording
8       - stop video recording and sending to gmail
poop1   - play sound 1
poop2   - play sound 2
poop3   - play sound 3
=======================================================

98:F1:70:8B:9D:0D=7 (eli)
d0:51:62:e6:ed:bb=0 (david)
